{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TFG2022Connection": "Data Source=.;Initial Catalog=TFG2022_EF;Integrated Security=True;Trusted_Connection=true;Persist Security Info=true"
  }
}
